# Advance Pandas (1st module)

In [232]:
import os
import numpy as np
import pandas as pd
from pandas import isnull
df_master=pd.read_csv('master.csv')
df_scoring=pd.read_csv('scoring.csv')
df_team=pd.read_csv('teams.csv')

## 1. เตรียม master.csv

In [233]:
df_master.head(10)

,playerID,coachID,hofID,firstName,lastName,nameNote,nameGiven,nameNick,height,weight,...,birthDay,birthCountry,birthState,birthCity,deathYear,deathMon,deathDay,deathCountry,deathState,deathCity
0,aaltoan01,NaN,NaN,Antti,Aalto,NaN,Antti,NaN,73.0,210.0,...,4.0,Finland,NaN,Lappeenranta,NaN,NaN,NaN,NaN,NaN,NaN
1,abbeybr01,NaN,NaN,Bruce,Abbey,NaN,Bruce,NaN,73.0,185.0,...,18.0,Canada,ON,Toronto,NaN,NaN,NaN,NaN,NaN,NaN
2,abbotge01,NaN,NaN,George,Abbott,NaN,George Henry,Preacher,67.0,153.0,...,3.0,Canada,ON,Synenham,NaN,NaN,NaN,NaN,NaN,NaN
3,abbotre01,NaN,NaN,Reg,Abbott,NaN,Reginald Stewart,NaN,71.0,164.0,...,4.0,Canada,MB,Winnipeg,NaN,NaN,NaN,NaN,NaN,NaN
4,abdelju01,NaN,NaN,Justin,Abdelkader,NaN,NaN,NaN,73.0,195.0,...,25.0,USA,MI,Muskegon,NaN,NaN,NaN,NaN,NaN,NaN
5,abelcl01,NaN,NaN,Clarence,Abel,NaN,Clarence John,Taffy,73.0,225.0,...,28.0,USA,MI,Sault Ste. Marie,1964.0,8.0,1.0,USA,MI,Sault Ste. Marie
6,abelge01,NaN,NaN,Gerry,Abel,NaN,Gerald Scott,NaN,74.0,168.0,...,25.0,USA,MI,Detroit,NaN,NaN,NaN,NaN,NaN,NaN
7,abelsi01,abelsi01c,abelsi01h,Sid,Abel,NaN,Sidney Gerald,Boot Nose,71.0,170.0,...,22.0,Canada,SK,Melville,2000.0,2.0,7.0,USA,MI,Farmington
8,abgrade01,NaN,NaN,Dennis,Abgrall,NaN,Dennis Harvey,NaN,73.0,180.0,...,24.0,Canada,SK,Mooseomin,NaN,NaN,NaN,NaN,NaN,NaN
9,abidra01,NaN,NaN,Ramzi,Abid,NaN,NaN,NaN,74.0,210.0,...,24.0,Canada,QC,Montreal,NaN,NaN,NaN,NaN,NaN,NaN

In [234]:
df_master.shape

(7761, 31)

In [235]:
df_master.columns

Index(['playerID', 'coachID', 'hofID', 'firstName', 'lastName', 'nameNote',
       'nameGiven', 'nameNick', 'height', 'weight', 'shootCatch', 'legendsID',
       'ihdbID', 'hrefID', 'firstNHL', 'lastNHL', 'firstWHA', 'lastWHA', 'pos',
       'birthYear', 'birthMon', 'birthDay', 'birthCountry', 'birthState',
       'birthCity', 'deathYear', 'deathMon', 'deathDay', 'deathCountry',
       'deathState', 'deathCity'],
      dtype='object')

In [236]:
(df_master["playerID"]
    .pipe(isnull)
    .value_counts())
#วงเล็บเปิดปิดป้องกัน error

#This is an alternative to:
isnull(df_master['playerID']).value_counts()

False    7520
True      241
Name: playerID, dtype: int64

#### Df=Df.dropna(subset=['column_name'])

In [237]:
df_master_orig=df_master.copy()
df_master=df_master.dropna(subset=['playerID'])
df_master.shape

(7520, 31)

In [238]:
df_master=df_master.dropna(subset=["firstNHL","lastNHL"], how="all")
#how="all" จะทำให้เราลบrowที่ไม่มีข้อมูลในช่อง firstNHL กับ lastNHL ทั้งคู่

In [239]:
df_master.shape

(6851, 31)

In [240]:
#choose row that have lastNHL(เล่นเกมสุดท้ายเมื่อปี 1980) more than 1980
df_master=df_master.loc[df_master["lastNHL"]>=1980]
df_master.shape

(4627, 31)

In [241]:
df_master.head()[["lastNHL"]]

    lastNHL
0    2000.0
4    2011.0
9    2006.0
11   1980.0
14   1993.0

In [242]:
columns_to_keep=["playerID","firstName","lastName","pos","birthYear","birthMon","birthDay",
                 "birthCountry","birthState","birthCity"]
df_master[columns_to_keep].head()

,playerID,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
0,aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
4,abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
9,abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
11,abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
14,actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

In [243]:
df_master.filter(columns_to_keep).head()

,playerID,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
0,aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
4,abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
9,abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
11,abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
14,actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

Df.filter(set_of_columns).head()=Df[set_of_columns].head()

In [244]:
master=df_master.filter(regex="(playerID|pos|^birth)|(Name$)")
#^birth=something ขึ้นต้นด้วย birth
#Name$=something ลงท้ายด้วย Name

In [245]:
master.columns

Index(['playerID', 'firstName', 'lastName', 'pos', 'birthYear', 'birthMon',
       'birthDay', 'birthCountry', 'birthState', 'birthCity'],
      dtype='object')

#### Function check memory

In [246]:
def mem_mib(df):
    print("{0:.2f} MiB".format(
        df.memory_usage().sum()/(1024*1024)
    ))
mem_mib(df_master_orig)
mem_mib(master)

1.84 MiB
0.39 MiB

In [247]:
master["pos"].value_counts()

D      1418
C      1037
L       848
R       832
G       463
F        28
L/C       1
Name: pos, dtype: int64

In [248]:
pd.Categorical(master["pos"])

[C, L, L, D, C, ..., R, L, L, C, D]
Length: 4627
Categories (7, object): [C, D, F, G, L, L/C, R]

In [249]:
len(pd.Categorical(master["pos"]))

4627

#### Function เอามาแค่ทีละ catagory

In [250]:
def make_categorical(df,col_name):
    df.loc[:,col_name]=pd.Categorical(df[col_name])

In [251]:
make_categorical(master,"pos")
make_categorical(master,"birthCountry")
make_categorical(master,"birthState")
mem_mib(master)

0.30 MiB

/Users/macintosh/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [252]:
master.head()

,playerID,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
0,aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
4,abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
9,abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
11,abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
14,actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

#### Df.set_index() = เปลี่ยน index

In [253]:
master=master.set_index("playerID")
master.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

In [254]:
master.to_pickle(os.path.join("..","master.pickle"))

## 2.เตรียม scoring.csv

In [255]:
mem_mib(df_scoring)
df_scoring.shape

10.87 MiB

(45967, 31)

In [256]:
df_scoring.head()[["lgID","year"]]

  lgID  year
0  NHL  1997
1  NHL  1998
2  NHL  1999
3  NHL  2000
4  WHA  1975

In [257]:
df_scoring.head(10)

,playerID,year,stint,tmID,lgID,pos,GP,G,A,Pts,...,PostA,PostPts,PostPIM,Post+/-,PostPPG,PostPPA,PostSHG,PostSHA,PostGWG,PostSOG
0,aaltoan01,1997,1,ANA,NHL,C,3.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aaltoan01,1998,1,ANA,NHL,C,73.0,3.0,5.0,8.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aaltoan01,1999,1,ANA,NHL,C,63.0,7.0,11.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,aaltoan01,2000,1,ANA,NHL,C,12.0,1.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,abbeybr01,1975,1,CIN,WHA,D,17.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,abbotge01,1943,1,BOS,NHL,G,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,abbotre01,1952,1,MTL,NHL,C,3.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,abdelju01,2007,1,DET,NHL,L,2.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,abdelju01,2008,1,DET,NHL,L,2.0,0.0,0.0,0.0,...,1.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,11.0
9,abdelju01,2009,1,DET,NHL,L,50.0,3.0,3.0,6.0,...,1.0,2.0,36.0,1.0,0.0,0.0,0.0,0.0,0.0,12.0

#### Function เลือกเฉพาะ row ที่แข่งใน NHL และยังแข่งหลังจากปี 1980

In [258]:
def recent_nhl_only(df):
    return df[(df["lgID"]=="NHL")&(df["year"]>=1980)]

scoring=recent_nhl_only(df_scoring)
scoring.shape

(28616, 31)

In [259]:
scoring.head(10)

,playerID,year,stint,tmID,lgID,pos,GP,G,A,Pts,...,PostA,PostPts,PostPIM,Post+/-,PostPPG,PostPPA,PostSHG,PostSHA,PostGWG,PostSOG
0,aaltoan01,1997,1,ANA,NHL,C,3.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aaltoan01,1998,1,ANA,NHL,C,73.0,3.0,5.0,8.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aaltoan01,1999,1,ANA,NHL,C,63.0,7.0,11.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,aaltoan01,2000,1,ANA,NHL,C,12.0,1.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,abdelju01,2007,1,DET,NHL,L,2.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,abdelju01,2008,1,DET,NHL,L,2.0,0.0,0.0,0.0,...,1.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,11.0
9,abdelju01,2009,1,DET,NHL,L,50.0,3.0,3.0,6.0,...,1.0,2.0,36.0,1.0,0.0,0.0,0.0,0.0,0.0,12.0
10,abdelju01,2010,1,DET,NHL,L,74.0,7.0,12.0,19.0,...,0.0,0.0,22.0,-4.0,0.0,0.0,0.0,0.0,0.0,17.0
11,abdelju01,2011,1,DET,NHL,L,81.0,8.0,14.0,22.0,...,0.0,0.0,2.0,-5.0,0.0,0.0,0.0,0.0,0.0,7.0
38,abidra01,2002,1,PHO,NHL,L,30.0,10.0,8.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [260]:
scoring.columns

Index(['playerID', 'year', 'stint', 'tmID', 'lgID', 'pos', 'GP', 'G', 'A',
       'Pts', 'PIM', '+/-', 'PPG', 'PPA', 'SHG', 'SHA', 'GWG', 'GTG', 'SOG',
       'PostGP', 'PostG', 'PostA', 'PostPts', 'PostPIM', 'Post+/-', 'PostPPG',
       'PostPPA', 'PostSHG', 'PostSHA', 'PostGWG', 'PostSOG'],
      dtype='object')

In [261]:
scoring_2=scoring.copy

In [262]:
scoring=scoring.filter(regex="^(?!(Post|PP|SH)).*")
#^(?!(Post|PP|SH)) ไม่เอาขึ้นต้นด้วย Post,PP,SH
#regex="(playerID|pos|^birth)|(Name$)"
#^birth=something ขึ้นต้นด้วย birth
#Name$=something ลงท้ายด้วย Name

In [263]:
scoring.columns

Index(['playerID', 'year', 'stint', 'tmID', 'lgID', 'pos', 'GP', 'G', 'A',
       'Pts', 'PIM', '+/-', 'GWG', 'GTG', 'SOG'],
      dtype='object')

In [264]:
scoring=scoring.iloc[:,[0,1,3,6,7,8,9,14]]
scoring.columns
#Df.iloc ใส่ได้แค่ integer

Index(['playerID', 'year', 'tmID', 'GP', 'G', 'A', 'Pts', 'SOG'], dtype='object')

In [265]:
scoring.head(10)

     playerID  year tmID    GP     G     A   Pts    SOG
0   aaltoan01  1997  ANA   3.0   0.0   0.0   0.0    1.0
1   aaltoan01  1998  ANA  73.0   3.0   5.0   8.0   61.0
2   aaltoan01  1999  ANA  63.0   7.0  11.0  18.0  102.0
3   aaltoan01  2000  ANA  12.0   1.0   1.0   2.0   18.0
7   abdelju01  2007  DET   2.0   0.0   0.0   0.0    6.0
8   abdelju01  2008  DET   2.0   0.0   0.0   0.0    2.0
9   abdelju01  2009  DET  50.0   3.0   3.0   6.0   79.0
10  abdelju01  2010  DET  74.0   7.0  12.0  19.0  129.0
11  abdelju01  2011  DET  81.0   8.0  14.0  22.0  121.0
38   abidra01  2002  PHO  30.0  10.0   8.0  18.0   52.0

In [266]:
make_categorical(scoring,"tmID")

In [267]:
scoring.head(10)

     playerID  year tmID    GP     G     A   Pts    SOG
0   aaltoan01  1997  ANA   3.0   0.0   0.0   0.0    1.0
1   aaltoan01  1998  ANA  73.0   3.0   5.0   8.0   61.0
2   aaltoan01  1999  ANA  63.0   7.0  11.0  18.0  102.0
3   aaltoan01  2000  ANA  12.0   1.0   1.0   2.0   18.0
7   abdelju01  2007  DET   2.0   0.0   0.0   0.0    6.0
8   abdelju01  2008  DET   2.0   0.0   0.0   0.0    2.0
9   abdelju01  2009  DET  50.0   3.0   3.0   6.0   79.0
10  abdelju01  2010  DET  74.0   7.0  12.0  19.0  129.0
11  abdelju01  2011  DET  81.0   8.0  14.0  22.0  121.0
38   abidra01  2002  PHO  30.0  10.0   8.0  18.0   52.0

#### Df.reset_index() = เรียง index ใหม่

##### วิธีที่ 1 ไม่ใส่ drop=True จะมี column "index" แทรกเข้ามา

In [268]:
scoring_2=scoring.copy()
scoring.reset_index().head()

   index   playerID  year tmID    GP    G     A   Pts    SOG
0      0  aaltoan01  1997  ANA   3.0  0.0   0.0   0.0    1.0
1      1  aaltoan01  1998  ANA  73.0  3.0   5.0   8.0   61.0
2      2  aaltoan01  1999  ANA  63.0  7.0  11.0  18.0  102.0
3      3  aaltoan01  2000  ANA  12.0  1.0   1.0   2.0   18.0
4      7  abdelju01  2007  DET   2.0  0.0   0.0   0.0    6.0

##### วิธีที่ 2 ไม่มี column "index" แทรกมา

In [269]:
scoring_2.reset_index(drop=True, inplace=True)
scoring_2.head()

    playerID  year tmID    GP    G     A   Pts    SOG
0  aaltoan01  1997  ANA   3.0  0.0   0.0   0.0    1.0
1  aaltoan01  1998  ANA  73.0  3.0   5.0   8.0   61.0
2  aaltoan01  1999  ANA  63.0  7.0  11.0  18.0  102.0
3  aaltoan01  2000  ANA  12.0  1.0   1.0   2.0   18.0
4  abdelju01  2007  DET   2.0  0.0   0.0   0.0    6.0

In [270]:
scoring_2.to_pickle(os.path.join("..","scoring.pickle"))

## 3.เตรียม teams.csv

In [271]:
df_team=pd.read_csv('teams.csv')
df_team.head(5)

,year,lgID,tmID,franchID,confID,divID,rank,playoff,G,W,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1909,NHA,COB,BKN,NaN,NaN,4,NaN,12,4,...,104,Cobalt Silver Kings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1909,NHA,HAI,MTL,NaN,NaN,5,NaN,12,4,...,83,Haileybury Hockey Club,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1909,NHA,LES,TBS,NaN,NaN,7,NaN,12,2,...,100,Les Canadiens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1909,NHA,MOS,MOS,NaN,NaN,6,NaN,12,3,...,95,Montreal Shamrocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1909,NHA,MOW,MTW,NaN,NaN,1,NaN,12,11,...,41,Montreal Wanderers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [272]:
df_team.columns

Index(['year', 'lgID', 'tmID', 'franchID', 'confID', 'divID', 'rank',
       'playoff', 'G', 'W', 'L', 'T', 'OTL', 'Pts', 'SoW', 'SoL', 'GF', 'GA',
       'name', 'PIM', 'BenchMinor', 'PPG', 'PPC', 'SHA', 'PKG', 'PKC', 'SHF'],
      dtype='object')

In [273]:
df_team=recent_nhl_only(df_team)
df_team=df_team[["year","tmID","name"]]
df_team.head()

     year tmID                 name
727  1980  BOS        Boston Bruins
728  1980  BUF       Buffalo Sabres
729  1980  CAL       Calgary Flames
730  1980  CHI  Chicago Black Hawks
731  1980  COR     Colorado Rockies

In [274]:
df_team.nunique()

year    31
tmID    37
name    37
dtype: int64

In [275]:
make_categorical(df_team,"tmID")
#การใช้ pd.Categorical() จะทำให้data type ใน columm เปลี่ยนไปเป็น category ซึ่งจะสูญเสียความสามารถที่มีตอนเป็น int or str ไป

In [276]:
df_team.to_pickle(os.path.join("..","teams.pickle"))

## 4.เตรียม TeamSplits.csv

In [280]:
team_splits=pd.read_csv("TeamSplits.csv")
team_splits.shape

(1519, 43)

In [281]:
team_splits.columns

Index(['year', 'lgID', 'tmID', 'hW', 'hL', 'hT', 'hOTL', 'rW', 'rL', 'rT',
       'rOTL', 'SepW', 'SepL', 'SepT', 'SepOL', 'OctW', 'OctL', 'OctT',
       'OctOL', 'NovW', 'NovL', 'NovT', 'NovOL', 'DecW', 'DecL', 'DecT',
       'DecOL', 'JanW', 'JanL', 'JanT', 'JanOL', 'FebW', 'FebL', 'FebT',
       'FebOL', 'MarW', 'MarL', 'MarT', 'MarOL', 'AprW', 'AprL', 'AprT',
       'AprOL'],
      dtype='object')

In [283]:
team_splits=recent_nhl_only(team_splits)
team_splits.shape

(792, 43)

In [285]:
cols_to_drop=team_splits.columns[3:11]
team_splits=team_splits.drop(columns=cols_to_drop)
team_splits.columns
#some_data_frame.drop(row=row_labels)<-to drop rows

Index(['year', 'lgID', 'tmID', 'NovW', 'NovL', 'NovT', 'NovOL', 'DecW', 'DecL',
       'DecT', 'DecOL', 'JanW', 'JanL', 'JanT', 'JanOL', 'FebW', 'FebL',
       'FebT', 'FebOL', 'MarW', 'MarL', 'MarT', 'MarOL', 'AprW', 'AprL',
       'AprT', 'AprOL'],
      dtype='object')

In [286]:
make_categorical(team_splits,"tmID")
team_splits.to_pickle(os.path.join("..","team_splits.pickle"))